* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(30deg, 38%, 92%);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  border-radius: 12px;
  overflow: hidden;
}
.card img.desktop {
  width: 50%;
}
@media (max-width: 640px) {
  .card img.desktop {
    display: none;
  }
}
.card img.mobile {
  display: none;
}
@media (max-width: 640px) {
  .card img.mobile {
    display: block;
    width: 100%;
  }
}
.card section {
  width: 50%;
  padding: 28px;
  background-color: hsl(0deg, 0%, 100%);
}
.card section span {
  letter-spacing: 4px;
  text-transform: uppercase;
  color: hsl(0deg, 0%, 47%);
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 500;
}
.card section h1 {
  font-family: "Fraunces", serif;
  line-height: 1;
  font-size: 36px;
  padding: 12px 0;
  margin: 10px 0 0 0;
}
.card section p {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  padding: 8px 0;
  color: hsl(0deg, 0%, 47%);
}
.card section .prices {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.card section .prices p {
  font-size: 12px;
  font-family: "Fraunces", serif;
  padding: 8px 0;
}
.card section .prices p:first-child {
  color: hsl(158deg, 36%, 37%);
  font-size: 32px;
  font-weight: 700;
}
.card section .prices p:last-child {
  padding: 0 0 0 20px;
  font-size: 14px;
  text-decoration: line-through;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 640px) {
  .card section {
    width: 100%;
  }
}
.card button {
  background-color: hsl(158deg, 36%, 37%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  padding: 12px 0;
  border-radius: 7px;
  border-style: none;
  margin: 18px 0 0 0;
  font-size: 14px;
}
.card button img {
  width: 16px;
}
.card button p {
  font-family: "Montserrat", sans-serif;
  color: hsl(0deg, 0%, 100%);
  padding: 0 0 0 10px;
  font-weight: 500;
}
@media (max-width: 640px) {
  .card {
    flex-direction: column;
    flex-wrap: none;
    padding: 20px;
  }
}/*# sourceMappingURL=style.css.map */